{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "exo_tests.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^22.0.6"
  }
}
